{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebLoggerLocalSettings": {
    "HostAliasWhenDocker": "web_logger-container:80",
    "HostAliasWhenIISExpress": "localhost:5080",
    "ServiceCode": "FRNT"
  },
  "AllowedHosts": "*"
}
