{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DockerConnection": "Host=postgres-production-db;Port=5432;Database=main;Username=adm01;Password=adm01pwd"
  },
  "Kestrel": {
    "Endpoints": {
      "Http80": {
        "Url": "http://*:80"
      },
      "Http7000": {
        "Url": "http://*:7000"
      }
    }
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration1234567890",
    "Issuer": "http://localhost:9000",
    "Audience": "business-entity",
    "ExpiryInHours": 24
  },
  "AuthentIC": {
    "BaseUrl": "http://localhost:9000",
    "ClientId": "aOKBUT7CbA4hU2CgJWjDIprlvggmhKUXSePdVPvb",
    "ClientSecret": "er87WjlgrZ5hiN2eIGfLlAD39TBgAC6A34kigeBcbIcgsBMCAZkHkylCb1fmbWI7F7GsmNppmDng7kWzXzu85STRAwsNaD16cVv2TDRQsh4BKRUd5MkqEJLWINud9iHc",
    "RedirectUri": "http://localhost:7000/auth/callback",
    "LoginEndpoint": "/application/o/authorize/",
    "TokenEndpoint": "/application/o/token/",
    "LogoutEndpoint": "/application/o/logout/",
    "EndSessionEndpoint": "/application/o/end-session/",
    "RevokeEndpoint": "/application/o/revoke/",
    "UserInfoEndpoint": "/application/o/userinfo/",
    "Scope": "openid profile email"
  },
  "AuthentIC2": {
    "BaseUrl": "http://authentic-server-1:9000",
    "ClientId": "aOKBUT7CbA4hU2CgJWjDIprlvggmhKUXSePdVPvb",
    "ClientSecret": "er87WjlgrZ5hiN2eIGfLlAD39TBgAC6A34kigeBcbIcgsBMCAZkHkylCb1fmbWI7F7GsmNppmDng7kWzXzu85STRAwsNaD16cVv2TDRQsh4BKRUd5MkqEJLWINud9iHc",
    "RedirectUri": "http://localhost:7000/auth/callback",
    "LoginEndpoint": "/application/o/authorize/",
    "TokenEndpoint": "/application/o/token/",
    "LogoutEndpoint": "/application/o/logout/",
    "EndSessionEndpoint": "/application/o/end-session/",
    "RevokeEndpoint": "/application/o/revoke/",
    "UserInfoEndpoint": "/application/o/userinfo/",
    "Scope": "openid profile email"
  },
  "LogEraserSettings": {
    "ErasePeriod": 3000,
    "LogsTargetCount": 90
  },
  "SampleLogSettings": {
    "SampleLogCreatePeriod": 700
  }
}
