{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AssortDataPath": "SampleOnlineMallAssortment",
  "RndIntVal": 78,
  "AllowedHosts": "*"
}
